<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        .table {
            margin: 200px 200px 200px 200px;
        }

        .heading {
            border: 10px;
            text-align: center;
            margin: 10px;
            background-color: #222831;
            color: white;
            padding: 5px;
        }

        .container {
            background: #222831;
            width: 350px;
            height: 400px;
            padding-bottom: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            padding: 70px 50px 20px 50px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>Sign up</div>

        <div style="color:white;">
			<form action="signup" method="post">
                <label for="Name">Enter Name:</label>
				<input type="text" id="Name" name="Name"><br>
				
                <label for="model">Enter Email id:</label>
                <input type="email" id="Email" name="Email"><br>

                <label for="price">Enter Phone Number:</label>
                <input type="tel" id="Mobile" name="Mobile"><br>

                <label for="category">Enter password:</label>
                <input type="password" id="password" name="Password"><br>

                <label for="Address1">Enter Address1:</label>
                <input type="text" id="Address1" name="Address1"><br>

                <label for="Address2">Enter Address2:</label>
                <input type="text" id="Address2" name="Address2"><br>

                <label for="city">Enter city</label>
                <input type="text" id="City" name="City"><br>
                
                 <label for="state">Enter State</label>
                <input type="text" id="State" name="State"><br>

                <label for="country">Enter Country</label>
                <input type="text" id="Country" name="Country"><br>
                
                <input style="text-align:center; position:absolute;" type="submit" value="submit"><br>
            </form>

        </div>
    </div>


</body>

</html>